server.port=10258

#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

spring.application.name=meeting-room-service
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
#spring.cloud.config.uri=http://localhost:10267

spring.profiles.active=dev